spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homework02
spring.datasource.username=root
spring.datasource.password=000000

# mybatis a_column -> aColumn
mybatis.configuration.map-underscore-to-camel-case=true